
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.handhandlab.walldriller.MainActivity" >

    <Button
        android:id="@+id/btn_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Init"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/service_url"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button_selector_white"
        android:paddingLeft="12dp"
        android:clickable="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_url"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_blue_light"
            android:paddingLeft="12dp"
            android:textSize="16sp"
            android:text="Set the php script url"/>
    </LinearLayout>

    <include layout="@layout/view_divider"/>

    <RelativeLayout
        android:id="@+id/btn_proxy_apps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector_white"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="10dp"
        android:textSize="16sp">

        <TextView
            android:id="@+id/tv0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:text="@string/proxy_apps"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv0"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="@string/proxy_apps_desc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="14dp"
            android:textSize="18sp"
            android:text=">"/>
    </RelativeLayout>

    <include layout="@layout/view_divider"/>

    <RelativeLayout
        android:id="@+id/btn_san_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector_white"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="10dp"
        android:textSize="16sp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:text="@string/san"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv1"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="@string/san_add"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="14dp"
            android:textSize="18sp"
            android:text=">"/>
    </RelativeLayout>

    <include layout="@layout/view_divider"/>

    <Button
        android:id="@+id/test_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Test Server"
        android:visibility="gone"/>

    <Button
        android:id="@+id/start_http_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/main_button"
        android:background="@drawable/button_selector_yellow"
        android:text="@string/http_service"/>

    <Button
        android:id="@+id/start_https_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/main_button"
        android:background="@drawable/button_selector_blue"
        android:text="@string/https_service"/>

    <Button
        android:id="@+id/start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/main_button"
        android:text="@string/all_service"/>

    <Button
        android:id="@+id/stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/main_button"
        android:text="@string/stop_service"
        android:enabled="false"/>

</LinearLayout>


</ScrollView>